
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Browse DOE BER research programs (BRCs, SFAs, User Facilities), their studies, datasets, and variables.">
      
      
      
        <link rel="canonical" href="https://cmungall.github.io/nmdc-bermap/superpowers/specs/2026-06-13-per-study-linkml-profiles-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Per-study LinkML data-dictionary profiles - NMDC BERmap</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#per-study-linkml-data-dictionary-profiles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="NMDC BERmap" class="md-header__button md-logo" aria-label="NMDC BERmap" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NMDC BERmap
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Per-study LinkML data-dictionary profiles
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cmungall/nmdc-bermap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="NMDC BERmap" class="md-nav__button md-logo" aria-label="NMDC BERmap" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NMDC BERmap
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cmungall/nmdc-bermap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../browser.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Program Browser
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../variables.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variable Browser
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../associations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Associations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-layering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit &amp; layering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-linkml-slot-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable → LinkML slot mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baseyaml-hand-authored" class="md-nav__link">
    <span class="md-ellipsis">
      
        base.yaml (hand-authored)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#studiesidyaml-generated" class="md-nav__link">
    <span class="md-ellipsis">
      
        studies/&lt;id&gt;.yaml (generated)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sitesidyaml-generated" class="md-nav__link">
    <span class="md-ellipsis">
      
        sites/&lt;id&gt;.yaml (generated)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation / tooling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phasing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phasing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-deferred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future (deferred)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="per-study-linkml-data-dictionary-profiles">Per-study LinkML data-dictionary profiles</h1>
<p><strong>Date:</strong> 2026-06-13
<strong>Status:</strong> Approved (brainstorming) → implementing</p>
<h2 id="goal">Goal</h2>
<p>Represent each study's variable catalog as a small, real LinkML schema (a "data-dictionary
profile") instead of recapitulating LinkML's enum/slot machinery inside the main
<code>nmdc_sfas_brcs.yaml</code> schema. Each profile is a genuine LinkML schema, so <code>gen-doc</code>,
<code>gen-pydantic</code>, <code>linkml-validate</code>, and lint all work on it for free.</p>
<p>The driving need is <strong>ontology-grounded harmonization</strong> of categorical variables:
- <strong>static</strong> study-specific levels (e.g. <code>host crop</code> → switchgrass/miscanthus) become real
  <code>enum</code>s whose <code>permissible_values</code> carry <code>meaning:</code> (ontology CURIEs);
- <strong>dynamic</strong> vocabulary-governed levels (e.g. <code>ecosystem</code>, <code>env_medium</code>, <code>host_common_name</code>)
  bind once, centrally, to their source vocabulary rather than being re-enumerated per study.</p>
<h2 id="non-goals">Non-goals</h2>
<ul>
<li>Not importing the full NMDC/MIxS schema (decision <strong>ii</strong>, light linkage only).</li>
<li>Not retiring the inline <code>variables</code> catalog yet (decision <strong>i-a</strong>, coexist). The browser and
  existing validators continue to read <code>db/sfas-brcs.yaml</code>.</li>
<li>Not grounding every level's <code>meaning:</code> in this pass. The generator emits text-only
  <code>permissible_values</code>; meanings are applied from a curated map and grown incrementally.</li>
</ul>
<h2 id="unit-layering">Unit &amp; layering</h2>
<p>The unit is the <strong>study</strong> (81), matching where curated <code>variables</code> already live. Datasets are
thin pointers (no local attributes; 686 BRC files + 89 inline) so they are the wrong unit; they
reference the study profile they conform to. Sites (40) carry shared environmental context →
reusable mixin, not standalone dictionaries.</p>
<pre><code>schemas/
  base.yaml                       # light NMDC/MIxS/ENVO linkage: shared slots + DYNAMIC enums
  sites/&lt;site_id&gt;.yaml      ×40   # per-site environmental-context mixin
  studies/&lt;study_id&gt;.yaml   ×81   # the data dictionary; imports base (+ its site)
  README.md                       # index + conventions
</code></pre>
<p>Heterogeneous datasets within a study (decision <strong>A</strong>): one profile per study, with <strong>multiple
record <code>classes</code></strong> (e.g. <code>Biosample</code>, <code>FluxRecord</code>) when needed — not one file per dataset.
Default is a single record class.</p>
<h2 id="variable-linkml-slot-mapping">Variable → LinkML slot mapping</h2>
<table>
<thead>
<tr>
<th><code>variables</code> facet</th>
<th>LinkML profile facet</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>slot key (slug) + <code>title:</code> (original name)</td>
</tr>
<tr>
<td><code>description</code></td>
<td><code>description:</code></td>
</tr>
<tr>
<td><code>value_type</code></td>
<td><code>range:</code> — NUMERIC→<code>float</code>, INTEGER→<code>integer</code>, CATEGORICAL→<code>&lt;Enum&gt;</code> or <code>string</code>, BOOLEAN→<code>boolean</code>, DATETIME→<code>datetime</code>, TEXT→<code>string</code>, IDENTIFIER→<code>string</code> (<code>identifier: true</code>), ONTOLOGY_TERM→<code>uriorcurie</code>, ARRAY→<code>multivalued: true</code> (range <code>string</code>), OBJECT→<code>string</code> + <code>annotations.shape: object</code></td>
</tr>
<tr>
<td><code>units</code></td>
<td><code>unit:</code> <code>{descriptive_name: &lt;label&gt;, ucum_code: &lt;code if known&gt;}</code></td>
</tr>
<tr>
<td><code>levels</code> (static)</td>
<td>a generated <code>enum</code> → <code>permissible_values</code> (<code>text</code> + optional <code>meaning</code>)</td>
</tr>
<tr>
<td>governed field (dynamic)</td>
<td><code>range:</code> a <strong>base</strong> enum (no per-study enumeration)</td>
</tr>
<tr>
<td><code>mixs_terms</code>/<code>bervo_term</code>/<code>unit_term</code>/<code>ontology_mappings</code></td>
<td><code>exact_mappings:</code> (all); <code>slot_uri:</code> = most specific (skip generic <code>MIXS:0000008</code>)</td>
</tr>
<tr>
<td><code>source_field_names</code></td>
<td><code>aliases:</code></td>
</tr>
<tr>
<td><code>roles</code></td>
<td><code>annotations: {role: "&lt;; joined&gt;"}</code></td>
</tr>
<tr>
<td><code>measured_entity</code>/<code>material_or_matrix</code>/<code>method</code>/<code>temporal_resolution</code>/<code>spatial_resolution</code></td>
<td><code>annotations</code></td>
</tr>
</tbody>
</table>
<h2 id="baseyaml-hand-authored"><code>base.yaml</code> (hand-authored)</h2>
<ul>
<li><code>prefixes</code>: MIXS, ENVO, NCBITaxon, GOLD, OBI, UO, nmdc, plus the profile base URI.</li>
<li><code>imports: [linkml:types]</code> only. <strong>No NMDC import.</strong></li>
<li>Shared <strong>slots</strong> for recurring sample attributes (<code>collection_date</code>→<code>MIXS:0000011</code>,
  <code>depth</code>→<code>MIXS:0000018</code>, <code>lat_lon</code>, <code>elevation</code>, …) with <code>slot_uri</code>.</li>
<li><strong>Dynamic enums</strong> for governed categoricals, defined once:</li>
<li>ENVO-subtree enums via <code>reachable_from</code> (<code>source_ontology: obo:envo</code>, <code>source_nodes</code>,
    <code>relationship_types: [rdfs:subClassOf]</code>) — e.g. <code>EnvBroadScaleEnum</code>, <code>EnvMediumEnum</code>.</li>
<li>Vocabulary-governed enums that are not OBO trees (GOLD ecosystem path, MIxS
    <code>env_package</code>, NCBITaxon host names) represented as an <code>enum</code> with a
    <code>source</code> annotation (URI/name of the governing vocabulary) and left open
    (<code>permissible_values</code> empty) — i.e. dynamic by reference, not enumerated.</li>
</ul>
<p>Convention: a <strong>dynamic</strong> enum is one with <code>reachable_from</code> or an <code>annotations.source</code>; a
<strong>static</strong> enum lists <code>permissible_values</code>.</p>
<h2 id="studiesidyaml-generated"><code>studies/&lt;id&gt;.yaml</code> (generated)</h2>
<p><code>id</code> under <code>https://w3id.org/nmdc-sfas-brcs/profiles/studies/&lt;id&gt;</code>, <code>name</code> = slug of study name,
<code>title</code> = study name, <code>imports: [../base]</code> (+ <code>../sites/&lt;site&gt;</code> when the study has one
<code>field_site_id</code>; multiple sites → import all). <code>default_range: string</code>. One <code>classes:</code> record
(slots = the study's variables) plus extra record classes only when datasets are heterogeneous.
Study-specific <code>slots:</code> and static <code>enums:</code> as per the mapping table.</p>
<h2 id="sitesidyaml-generated"><code>sites/&lt;id&gt;.yaml</code> (generated)</h2>
<p>Environmental-context slots/enums derived from site fields (location, ecosystem path,
env package). Imported by the study profiles that reference the site. Minimal in v1.</p>
<h2 id="generator">Generator</h2>
<p><code>schemas/generate_profiles.py</code> (+ <code>just gen-profiles</code>):
- Reads <code>db/sfas-brcs.yaml</code> (and <code>src/.../nmdc_sfas_brcs.yaml</code> for enum context).
- Deterministic (no Date.now/random); stable slug + ID rules; sorted output.
- Curated side-maps kept in the script (grown over time):
  - <code>UCUM</code> — unit label → ucum_code for the ~16 units in use.
  - <code>MEANINGS</code> — <code>(slug, level)</code> → ontology CURIE for high-confidence groundings
    (e.g. host crops → NCBITaxon, compartments → ENVO). Ungrounded levels emit text only.
  - <code>DYNAMIC_BINDINGS</code> — governed field/source-field → base enum name.
- Emits <code>schemas/studies/*.yaml</code>, <code>schemas/sites/*.yaml</code>; leaves <code>base.yaml</code> hand-authored.
- Source of truth stays <code>variables</code> (decision <strong>i-a</strong>); profiles are a regenerable artifact.</p>
<h2 id="validation-tooling">Validation / tooling</h2>
<ul>
<li><code>just gen-profiles</code> regenerates all profiles.</li>
<li><code>just validate-profiles</code> runs <code>linkml-validate</code>/lint (or <code>gen-pydantic</code> smoke test) over
  <code>base.yaml</code> and every generated profile, confirming imports resolve and schemas are well-formed.</li>
<li>Existing <code>just validate-db</code> and the browser are unaffected.</li>
</ul>
<h2 id="phasing">Phasing</h2>
<ol>
<li><code>base.yaml</code> + generator + proof on 1–2 studies; confirm <code>gen-pydantic</code>/validate on a profile.</li>
<li>Generate all 81 study + 40 site profiles; validate the whole set.</li>
<li>(Ongoing) grow <code>MEANINGS</code>/<code>DYNAMIC_BINDINGS</code> to deepen ontology grounding.</li>
</ol>
<h2 id="future-deferred">Future (deferred)</h2>
<p>Decision <strong>i-b</strong> promotion: make profiles authoritative and regenerate/retire inline
<code>variables</code>, switching the browser to read profiles. Revisit once v1 is proven. Optional w3id
registration of the profile base URI.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.tabs.link"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>